<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at a1/music/index page</h1>
	<img src="http://images.summitmedia-digital.com/yummyph/images/Mar_2015/crispy-pata-640.jpg" height="500" width="600"></li>
	<ol>
		<li><a href="../index.html">Go to main page</a><br></li>
		<li><a href="./reviews.html">Go to reviews page</a><br></li>
		<li><a href="./listings.html">Go to listings page</a></li>
	</ol>
</body>
</html>