<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at a1/index page</h1>
	
	<img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/06/popular-beers-taste-test.jpg?fit=1200%2C879&ssl=1" width="500" height="500">
	
	<ol>
		<li><a href="./music/index.html">Go to music home page</a></li>
		<li><a href="./music/reviews.html">Go to reviews page</a></li>
		<li><a href="./music/listings.html">Go to listings page</a></li>
	</ol>
	
</body>
</html>